{
  "dependencies": {
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "axios": "^0.21.1",
    "framer-motion": "^4",
    "react-router-dom": "^5.2.0"
  }
}
